using System;

namespace Training
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
            Console.Write("");
            string a = Console.ReadLine();
            Console.Write("");
            string b = Console.ReadLine();
            Console.Write("");
            string c = Console.ReadLine();
            Console.WriteLine("{0} {1} {2}",c,b,a);
            */
            /*
            Console.Write("Enter a number: ");
            int num = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter the desired width: ");
            int n = Convert.ToInt32(Console.ReadLine());
            int pom = n;
            for(int i=0; i < pom; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.WriteLine( num );
                }
                Console.WriteLine(" ");
                n--;
            }
            */
            /*
            Console.Write("Write UserName: ");
            string a = Console.ReadLine();
            Console.Write("Write Password: ");
            string b = Console.ReadLine();
            string user;
            string pass;
            int ctr = 0, dd = 0;
            do
            {
                Console.Write("Write UserName: ");
                user = Console.ReadLine();
                Console.Write("Write Password: ");
                pass = Console.ReadLine();
                if(a == user && b == pass)
                {
                    dd = 1;
                    ctr = 3;
                } else {
                    dd = 0;
                    ctr++;
                }
            } while ((user != "username" || pass != "password")
            && (ctr != 3));
            if (dd == 0)
            {
                Console.Write("\nLogin attemp more than three times. Try later!\n\n");
            }
            else
            if (dd == 1)
            {
                Console.Write("\nPassword entered successfull!\n\n");
            }
            */
            /*
            int x, y;
            char operation;

            Console.Write("Input first number: ");
            x = Convert.ToInt32(Console.ReadLine());
            Console.Write("Input operation: ");
            operation = Convert.ToChar(Console.ReadLine());
            Console.Write("Input second number: ");
            y = Convert.ToInt32(Console.ReadLine());

            if (operation == '+')
                Console.WriteLine("{0} + {1} = {2}", x, y, x + y);
            else if (operation == '-')
                Console.WriteLine("{0} - {1} = {2}", x, y, x - y);
            else if ((operation == 'x') || (operation == '*'))
                Console.WriteLine("{0} * {1} = {2}", x, y, x * y);
            else if (operation == '/')
                Console.WriteLine("{0} / {1} = {2}", x, y, x / y);
            else
                Console.WriteLine("Wrong Character");
            */
            /*
            Console.Write("Input the radius of the circle : ");
            int rad = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Perimeter of Circle : {0}", rad * 2 * 3.14);
            */
            /*
            for(int i = -5; i <= 5; i++)
            {
                Console.WriteLine((i * i) + 2 * i + 1);
            }
            */
            /*
            Console.Write("");
            int distance = Convert.ToInt32(Console.ReadLine());
            Console.Write("");
            int hours = Convert.ToInt32(Console.ReadLine());
            Console.Write("");
            int minutes = Convert.ToInt32(Console.ReadLine());
            Console.Write("");
            int seconds = Convert.ToInt32(Console.ReadLine());
             Console.WriteLine("Your speed in metres/sec is {0.0f}", distance/(hours*3600+minutes*60+seconds));
            */
            /*
            float r;
            float pi = 3.1415926535f;
            Console.Write("Radius: ");
            r = Convert.ToSingle(Console.ReadLine());

            Console.WriteLine(4 * pi * (r * r));

            Console.WriteLine(4f / 3f * pi * (r * r * r));
            */
            /*
             * char symbol;
         
        Console.Write("Input a symbol: ");
        symbol=Convert.ToChar(Console.ReadLine());
         
        if ((symbol == 'a') || (symbol == 'e') || (symbol == 'i') || 
                (symbol == 'o') || (symbol == 'u'))
            Console.WriteLine("It's a lowercase vowel.");
        else if ((symbol >= '0') && (symbol <= '9'))
            Console.WriteLine("It's a digit.");
        else
            Console.Write("It's another symbol.");    
            */
            /*
            Console.Write("");
            int numb1 = Convert.ToInt32(Console.ReadLine());
            Console.Write("");
            int numb2 = Convert.ToInt32(Console.ReadLine());
            if(numb1 % 2 == 0 && numb2 % 2 == 0 || numb1 % 2 == 1 && numb2 % 2 == 1)
            {
                Console.Write("True");
            } else
            {
                Console.Write("False");
            }
            */
        }
           

    }

}
