using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Training
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             *  Write a program in C# Sharp to store elements in an array and print it.
            int[] arr = new int[10];
            int i;
            Console.Write("\n\nRead and Print elements of an array:\n");


            Console.Write("Input 10 elements in the array :\n");
            for (i = 0; i < 10; i++)
            {
                Console.Write("element - {0} : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("\nElements in array are: ");
            for (i = 0; i < 10; i++)
            {
                Console.Write("{0}  ", arr[i]);
            }
            Console.Write("\n");
            */
            /*
             * Write a program in C# Sharp to read n number of values in an array and display it in reverse order.
            Console.Write("Input the number of elements to store in the array : ");
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];

            Console.Write("Input 10 elements in the array :\n");
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = number - 1; i >= 0; i--)
            {
                Console.Write("{0} ", arr[i]);
            }
            */
            /*
             * Write a program in C# Sharp to find the sum of all elements of the array.
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            int sum = 0;

            Console.Write("Input 10 elements in the array :\n");
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", i+1);
                arr[i] = Convert.ToInt32(Console.ReadLine());
                sum += arr[i];
            }
                Console.Write("Sum of all elements stored in the array is : {0}", sum);
            */
            /*
             * Write a program in C# Sharp to copy the elements one array into another array.
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            int[] arr2 = new int[number];

            Console.Write("Input 10 elements in the array :\n");
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", i + 1);
                arr[i] = Convert.ToInt32(Console.ReadLine());
                arr2[i] = arr[i];
            }
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", arr2[i]);
            }
            */
            /*
             * Write a program in C# Sharp to count a total number of duplicate elements in an array.
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            int pom = 0;
            bool pom2 = false;
            int pom3 = 0;

            Console.Write("Input 10 elements in the array :\n");
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", i + 1);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < number; i++)
            {
                for (int j = 0; j < number; j++)
                {
                    if (arr[i] == arr[j] && i < j && arr[i] != pom3)
                    {
                        pom2 = true;
                        pom3 = arr[i];
                    } 
            }
                if(pom2 == true)
                {
                    pom++;
                    pom2 = false;
                }
            }
            Console.Write(pom);
            */
            /*
             *  Write a program in C# Sharp to print all unique elements in an array.
            Console.Write("Input 3 elements in the array : ");
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            bool pom = false;
            Console.Write("Input 10 elements in the array :\n");
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < number; i++)
            {
                for (int j = 1;  j < number; j++)
                {
                    pom = false;
                    if (arr[i] == arr[j])
                    {
                        pom = true;
                    }
                }
                if(pom == false)
                {
                    Console.WriteLine(arr[i]);
                }

            }
            */
            /*
             * Write a program in C# Sharp to merge two arrays of same size sorted in ascending order.
            Console.Write("Input number of elements in the first array: ");
            int number = Convert.ToInt32(Console.ReadLine());
            Console.Write("Input number of elements in the second array: ");
            int number2 = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            int[] arr2 = new int[number2];
            int[] arr3 = new int[100];
            int pom = 0;
            int number3 = 0;
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} of Array 1 : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < number2; i++)
            {
                Console.Write("element - {0} of Array 2 : ", i);
                arr2[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < number; i++)
            {
                    arr3[i] = arr[i];
            }
            for (int i = 0; i < number2; i++)
            {
                arr3[number+i] = arr2[i];
            }
            number3 = number + number2;
            
            for(int i = 0; i < number3; i++)
            {
                for(int j=0;j< number3; j++)
                {
                    if(arr3[i] <= arr3[j])
                    {
                        pom = arr3[i];
                        arr3[i] = arr3[j];
                        arr3[j] = pom;
                    }
                }
            }
            
            for (int i = 0; i < number3; i++)
            {
                Console.WriteLine(arr3[i]);
                   }
            */
            /* Write a program in C# Sharp to count the frequency of each element of an array.
            Console.Write("Input number of elements in the array: ");
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            int[] arr2 = new int[number];
            int pom = 0;

            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} of Array 1 : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
            for (int i = 0; i < number; i++)
            {
                for(int j = 0; j < number; j++)
                if(arr[i] == arr[j])
                {
                        pom++;
                }
                arr2[i] = pom;
                pom = 0;
            }

            for (int i = 0; i < number; i++)
            {
                if (arr2[i] == 1)
                {
                    Console.WriteLine("{0} occurs {1} time", arr[i], arr2[i]);
                }
                else
                {
                    Console.WriteLine("{0} occurs {1} times", arr[i], arr2[i]);
                }
            }
            */
            Console.Write("Input number of elements in the array: ");
            int number = Convert.ToInt32(Console.ReadLine());
            int[] arr = new int[number];
            List<int> even = new List<int>();
            List<int> odd = new List<int>();
            FillArray(arr, number);
            EvenOdd(arr, number,even,odd);
            /*
            Console.WriteLine("Maximum element is : {0}", Max(arr, number));
            Console.WriteLine("Minimum element is : {0}", Min(arr, number));
            */
            even.ForEach(i => Console.Write("{0}\t", i));
            odd.ForEach(i => Console.Write("{0}\t", i));
        }

        public static int Max(int[] arr, int number)
        {
            int max = -1000;
            for (int i = 0; i < number; i++)
            {
                if (max < arr[i])
                {
                    max = arr[i];
                }
            }
            return max;
        }
        public static int Min(int[] arr, int number)
        {
            int min = 1000;
            for (int i = 0; i < number; i++)
            {
                if (min > arr[i])
                {
                    min = arr[i];
                }
            }
            return min;
        }
        public static void FillArray(int[] arr, int number)
        {
            for (int i = 0; i < number; i++)
            {
                Console.Write("element - {0} of Array 1 : ", i);
                arr[i] = Convert.ToInt32(Console.ReadLine());
            }
        }
        public static void EvenOdd(int[] arr, int number, List<int> even, List<int> odd)
        {
            for (int i = 0; i < number; i++)
            {
                if(arr[i] % 2 == 0)
                {
                    even.Add(arr[i]);
                } else
                {
                    odd.Add(arr[i]);
                }
            }
        }

    }

}
